<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>db8d609e-71d8-4dcf-8653-9e092ea4570d</Guid>
    <Name>WotC Ballistic Shields</Name>
    <Description>Adds ballistic shields to to xcom 2

tags=shields, weapon, item, tank, wotc, war of the chosen</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WotCBallisticShields</AssemblyName>
    <RootNamespace>WotCBallisticShields</RootNamespace>
    <ProjectGuid>{278470fa-8044-4c43-8040-081bf71f1b55}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WotCBallisticShields\" />
    <Folder Include="Src\WotCBallisticShields\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XcomContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComShieldAttachmentsSetup.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComShields.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WoTC_Ballistic_Shield.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WoTC_Plated_Shield.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WoTC_Powered_Shield.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WoTC_Shield_Animations.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WoTC_Shield_UI.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WoTC_Spark_Shields.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WotCBallisticShields.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WotCBallisticShields\Classes\AnimNotify_ShieldAnimation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCBallisticShields\Classes\X2Ability_ShieldAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCBallisticShields\Classes\X2Condition_ExcludeCharacterTemplates.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCBallisticShields\Classes\X2DataStructure_BallisticShields.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCBallisticShields\Classes\X2DownloadableContentInfo_WotCBallisticShields.uc" />
    <Content Include="Src\WotCBallisticShields\Classes\X2Effect_ShieldAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCBallisticShields\Classes\X2Effect_ShieldWall.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCBallisticShields\Classes\X2EventListener_Shields.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCBallisticShields\Classes\X2Item_Shield.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCBallisticShields\Classes\XGLocalizedData_BallisticShields.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>